\input{resumepreamble}	

%customize entries left, center and right
\lhead{}
\chead{ \small{Armin Dubert  $\cdot$ Finance and Economics $\cdot$  Bethelem, PA  $\cdot$  \textcolor{sectcol}{\textbf{ahd223@lehigh.edu}}  $\cdot$ +1 703 201 6646}}
\rhead{}

%============================================================================%
%
%
%
%	DOCUMENT CONTENT
%
%
%
%============================================================================%
\begin{document}


%use our custom fancy header definitions
\pagestyle{fancy}	


%---------------------------------------------------------------------
%	TITLE HEADLINE
%--------------------------------------------------------------------
\vspace{-20.55pt}

% use this for multiple words like working titles etc.
%\hspace{-0.25\linewidth}\colorbox{bgcol}{\makebox[1.5\linewidth][c]{\hspace{46pt}\HUGE{\textcolor{white}{\textsc{Jan Küster}} } \textcolor{sectcol}{\rule[-1mm]{1mm}{0.9cm}} \parbox[b]{5cm}{   \large{ \textcolor{white}{{IT Consultant}}}\\
% \large{ \textcolor{white}{{Resume}}}}
%}}

% use this for single words, e.g. CV or RESUME etc.
\hspace{-0.25\linewidth}
\colorbox{bgcol}
{\makebox[1.5\linewidth][c]{
	\HUGE{\textcolor{white}{\textsc{Armin Dubert}} } \textcolor{sectcol}{\rule[-1mm]{1mm}{0.9cm}} \HUGE{\textcolor{white}{\textsc{Resume}} } }}


%-------------------------------------------------------
%	HEADER IMAGE
%-------------------------------------------------------

\begin{figure}[H]
\begin{flushright}
	\includegraphics[scale=0.50]{{Images/profilepicture}}
	%\includegraphics[trim= 320 130 460 210,clip,width=0.2\linewidth]{myfoto.jpg}	%trimming relative to image size!
\end{flushright}
\end{figure}

%------------------------------------------------------
%	QR CODE (optional)
%------------------------------------------------------
%\vspace{-136pt}
%\hspace{0.75\linewidth}
%\includegraphics[width=103pt]{qrcode}
%\normalsize
%\vspace{88pt}

%-------------------------------------------------------
%	META SECTION
%-------------------------------------------------------

\vspace{-114pt}

\metasection{Status:}{Undergraduate at Lehigh University}
\metasection{Fields:}{Finance, Economics, Mathematics, Physics, Computer Science} 
\metasection{Prefers:}{LaTeX, Python}
\metasection{Activities:}{Global Game Jam, Sound Engineering, Blender, Martial Arts}

\vspace{6pt}

%--------------------------------------------------------
%	SUMMARAY (optional)
%-------------------------------------------------------

\cvsection{Summary}\\
Digital media graduate with four years project experience in the field of technology based assessment. Specialized in development of test-scenario engines and innovative, rich media item formats. Master studies focused on teams from different disciplines and cultural backgrounds on solutions for complex problems.  Prior knowledge has been collected in he field of usability / accessibility during bachelor studies.\\

%============================================================================%
%
%	CV SECTIONS AND EVENTS (MAIN CONTENT)
%
%============================================================================%

%--------------------------------------------------------------
%	EXPERIENCE
%--------------------------------------------------------------
\cvsection{Experience}

%
\cvevent{2014 - Present}{IT Consultant for IBM XPages and Notes Domino}{We4IT GmbH Bremen}{Realize projects in XPages and We4IT Aveedo, monitor project status, conduct reports}{Implement the frontend for a BPMN compatible engine within We4IT Aveedo}

%\textcolor{softcol}{\hrule}

%
\cvevent{2013 / 09}{Poster Presentation}{DELFI Conference}{Co-published poster with paper on usability guidelines for tests with functional illiterates}{Presented results to conference audience at conference event}

%\textcolor{softcol}{\hrule}

%
\cvevent{2012 - 2014}{Scientific Employee / Software Development}{University of Bremen}{Invented a flexible assessment framework, targeting industrial trainees}{Supervised software development lifecycle, Recruited team members}

%\textcolor{softcol}{\hrule}

%
\cvevent{2011 / 11}{Project Management Simulation Training}{Getoq Consulting}{Performed a two-day project simulation from management perspective}{Topics included customer contracts, change management, controlling, operational tasks}

%\textcolor{softcol}{\hrule}


%
\cvevent{2010 - 2011}{Student Assistant / Programmer}{otulea.uni-bremen.de}{Realized an online diagnosis platform for workforce literacy development (Flex)}{Modeled software design, implemented various prototypes, conducted usability tests}


%---------------------------------------------------------
%
%	EDUCATION SECTION
%
%---------------------------------------------------------
\cvsection{Education}

\cvevent{2019 - 2023}{Undergraduate in Finance and Economics}{Lehigh University}{Master Thesis: Semi Automated Scoring in Technology Based Assessment}{Developed and evaluated an algorithm for semi automated scoring of spreadsheet data}

%\textcolor{softcol}{\hrule}

%
\cvevent{2015 - 2019}{High School}{\hspace{-8mm}Basis Independent McLean}{Co-Invented a touch table application for medical support, co-developed software (Java)}{}

%\textcolor{softcol}{\hrule}

%


%\textcolor{softcol}{\hrule}


%-------------------------------------------------------------
%	ARTIFICIAL FOOTER (fancy footer cannot exceed linewidth) 
%-------------------------------------------------------------

\null
\vspace*{\fill}
\hspace{-0.25\linewidth}\colorbox{bgcol}{\makebox[1.5\linewidth][c]{\mystrut \small \textcolor{white}{ahd223@lehigh.edu} $\cdot$ \textcolor{white}{armindubert19@gmail.com}}}




%============================================================================%
%
%
%
%	DOCUMENT END
%
%
%
%============================================================================%
\end{document}