% ==== Document Class & Packages =====
\documentclass[12pt]{exam}
	\usepackage{amsmath,amsthm,amsfonts,amssymb}
	\usepackage{graphicx}
	\usepackage{tikz,lipsum,lmodern}
	\usetikzlibrary{calc}
	\usepackage{mathrsfs}
	\usepackage[english]{babel}
	\usepackage[utf8x]{inputenc}
	\usepackage{wrapfig}
	\usepackage{multicol}
	\usepackage{adjustbox}
	\usepackage{fouriernc}
	\usepackage{geometry}
	\geometry{
		a4paper,
		total={170mm,257mm},
		left=20mm,
		right=20mm,
		top=25mm}
% =============================
\CorrectChoiceEmphasis{\color{red}}

% ===== Header and Footer =====
\pagestyle{head}
\firstpageheader{\class}{Page \thepage\ of \numpages}{\examdate}
\firstpageheadrule
\runningheader{\class}{Page \thepage\ of \numpages}{\examdate}
\runningheadrule
% =============================