% ========= Preamble ============
\input{docpreamble} 
\graphicspath{{./images/}}
\linespread{1.2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
	\centering % Center everything on the title page
	\scshape % Use small caps for all text on the title page
	\vspace*{1.5\baselineskip} % White space at the top of the page
% ===================
%	Title Section 	
% ===================

	\rule{13cm}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal rule
	\rule{13cm}{0.4pt} % Thin horizontal rule
	
		\vspace{0.75\baselineskip} % Whitespace above the title
% ========== Title ===============	
	{	\Huge A Teachers Guide\\ 
			\vspace{4mm}
		to \LaTeX \\	}
% ======================================
		\vspace{0.75\baselineskip} % Whitespace below the title
	\rule{13cm}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal rule
	\rule{13cm}{1.6pt} % Thick horizontal rule
	
		\vspace{1.75\baselineskip} % Whitespace after the title block
% =================
%	Information	
% =================
	{\large Produced by: Armin '19 \\
		\vspace*{1.2\baselineskip}
	armindubert2019@gmail.com} \\
		\vspace{2.5\baselineskip}
	\includegraphics[scale=0.17]{bim}	
	\vfill
If you come across any problems, see section \ref{sec:resources} for possible\\ \vspace{1mm}
solutions or contact me at \url{armindubert19@gmail.com}\\ \vspace{1mm}
Happy \LaTeX-ing!
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\vfill
\small{\noindent \textbf{About This File} \vspace{-3mm}\\
\noindent \rule{3.3cm}{0.5pt} \\
This file was created for the benefit of all teachers and students wanting to use Latex for tests/exams/lessons/thesis/articles etc.\\
The entirety of the contents within this file, and folder, are free for public use.}
\newpage
\newgeometry{
	left=29mm, 
	right=29mm, 
	top=20mm, 
	bottom=15mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{About this Guide}
This guide was created to help teachers create lessons and exams. This guide also assumes that the user already has some experience with \LaTeX\ and knows to some extent how to use it. For a more complete and thorough introduction to \LaTeX\, see:\\ \url{https://sourceforge.net/p/latex-guide-pdf/wiki/Home/}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Lesson/Exam Formatting and Creating Templates}
\vspace{-3.5mm}
\rule{15.1cm}{1pt}
\vspace{-7.5mm}\\
	\subsection{Including and Inputing other Files}
		Including and Inputing files allows the user to take the content from one file and insert it into others.\\
		If you would like to get a better understanding on the difference between the \cs{include} vs \cs{input} command, I would suggest checking the following website:\\ 
		\url{https://tex.stackexchange.com/questions/246/when-should-i-use-input-vs-include}
			\begin{docCommand}{input}{\brackets{\sl{file-name}}}
				Imports the commands from filename.tex into the target file; it's equivalent to typing all the commands from filename.tex right into the current file where the \cs{input} line is. 
			\end{docCommand}
			\begin{docCommand}{include}{\brackets{\sl{file-name}}}
				The \cs{include} macro is bigger and is supposed to be used with bigger amounts of content, like chapters, which people might like to compile on their own during the editing process.
			\end{docCommand}
	\subsection{Creating Your Document (Classes)}
	The following provides you with the preamble/formatting for lessons and exams as well as how to organize your code and document.
		\subsubsection{Lessons} 
				\begin{docCommand}{input}{\brackets{lesson}}
					This command provides all the formatting you need to create a lesson document.   
				\end{docCommand}
		\subsubsection{Exams}
				\begin{docCommand}{input}{\brackets{examMC}}
					This command provides all the formatting you need to create a Multiple Choice Exam. On how to add questions and fully write a Multiple Choice Exam, see \fullref{writingexams} and \fullref{exams}
				\end{docCommand}
				\begin{docCommand}{input}{\brackets{examFR}}
					This command provides all the formatting you need to create a Free Response Exam. On how to add questions and fully write a Free Response Exam, see \fullref{writingexams} and \fullref{exams}
				\end{docCommand}
	\subsection{Creating Templates}\label{subsec:templates}
			One of the many great things about \LaTeX\ is that offers many ways to avoid some of the repetitive things that come with creating several documents. One of the features \LaTeX\ offers is to create personal user templates for files that a user often uses but does not want to continuously type out every time.\\
			For example, lets say you wanted to save a general layout of a lesson document that included \textbf{both} the preamble and some of the actual text and commands in the document. 
			To create the template, one would first proceed to the folder originally containing this pdf (The Contents You Downloaded from the Zip File)) and then go to the folder labeled \textbf{Files to make Templates out of}. Once there, click the file named: \textbf{Lesson Template}. Once you have opened that file in texstudio, go to \textbf{File}, then \textbf{Make Template}. Once that is done, give the template a name and then press ok.\\
			After creating a template, all a user needs to do to use that template is to go back to \textbf{File}, and then \textbf{New From Template} and then click the template you created.
	\subsection{Include/Input files vs Templates}
		 	Creating Templates differ from Including and Inputing files in that the include and input feature are primarily used for transferring the formatting from document to document while the template feature allows you to save both the formatting and some of the actual document structure that you are trying to reproduce. My recommendation: create a file containing your preamble (the formatting for your document, in the case of lessons and exams I did that for you so just type \cs{input}\brackets{lesson/examMC/examFR} depending on what you are trying to create.). Once that is done, develop the structure for an ordinary lesson or what you are trying to create and then create a template that you can easily access for future.
	\subsection{Sections and Chapters}
	Below are the 7 ways to section your document. 
			\begin{docCommand}{part}{\brackets{name}}
			\end{docCommand}
			\begin{docCommand}{chapter}{\brackets{name}}
				Can only be used if the document class is a book.
			\end{docCommand}
			\begin{docCommand}{section}{\brackets{name}}
			\end{docCommand}	
			\begin{docCommand}{subsection}{\brackets{name}}
			\end{docCommand}
			\begin{docCommand}{subsubsection}{\brackets{name}}
			\end{docCommand}
			\begin{docCommand}{paragraph}{}
			\end{docCommand}
			\begin{docCommand}{subparagraph}{}
			\end{docCommand}
	\subsubsection{Alternate Sectioning}
			\begin{verbatim}
				\section*{Terminology}
			\end{verbatim}
				The following command removes the chapters/section/numbers next to the section. In addition to removing the numbers from the left side of the section, it also removes the section from the table of contents.
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tests/Exams}		
\vspace{-3.5mm}
\rule{15.1cm}{1pt}
\vspace{-1.5mm}
	\subsection{Math Environments and their Different Purposes}\label{mathenvironments}
			\begin{docEnvironment}{displaymath}{}
				Environment for equations that are on their own line and centered. In the displaymath environment no equation number is added to the math text. One way to get an equation number is to use the equation environment
			\end{docEnvironment}
			\begin{docEnvironment}{equation}{}
				Similar to the displaymath environment, such adds a equation number on the right side of the document.
			\end{docEnvironment}	
			\begin{docEnvironment}{math}{}
				For formulas that appear right in the text. 
			\end{docEnvironment}
	\subsection{Structuring}
			\begin{docCommand}{leqno}{}
				Equation numbers in displayed formulas will appear on the left instead of the normal right side.
			\end{docCommand}
			\begin{docCommand}{fleqn}{}
				Displayed formulas will be set flush left instead of centered.
			\end{docCommand}
	\subsection{Extra Math Commands}
			\begin{docCommand}{boxed}{}
			Inserts a box around an equation.
			\end{docCommand}
	\subsection{Writing Exams}\label{writingexams}
		\subsubsection{Questions}
			\begin{docEnvironment}{questions}{}\label{questionenv}
				To create questions, use this questions environment. 
			\end{docEnvironment}
			\begin{docCommand}{question}{}
				Once you have created the question environment, you can begin questions using the \cs{question} command.
			\end{docCommand}
			\begin{docCommand}{vspace}{\brackets{\cs{stretch}\brackets{1}}}
				This command allows you to evenly space questions along the page.
			\end{docCommand}
		\subsubsection{Choices}
			\begin{docEnvironment}{choices}{}
			To create choices for a questions, use this environment. 
			\end{docEnvironment}
			\begin{docCommand}{choice}{}
			This command allows you to create choices inside of the choices environment.
			\end{docCommand}
		\subsubsection{Displaying Solutions}
		The exam document class defines several environments for solutions, the contents of which will be printed only if you use the document class option answers as in the: 
			\begin{verbatim} 
			\documentclass[answers]{exam}
			\end{verbatim} 
		which you can find by going to the examMC.tex file within the folder originally containing this document and adding [answers] at the top of the preamble at the document class or give the command \cs{printanswers}. \vspace{1.5mm}\\
		Each of the environments for multiple choice questions designate one or more of the choices as correct choices, and to have the correct choices printed with emphasis \emph{only}when solutions are being printed.\vspace{1.5mm}\\ 
		The command to define a correct choice is \cs{CorrectChoice}, which is used in place of the command \cs{choice}. (To avoid confusion, \cs{correctchoice} is defined to be a synonym for \cs{CorrectChoice}) When solutions are not being printed, \cs{CorrectChoice} is equivalent to \cs{choice}. When solutions are being printed, though, any choices that were created with \cs{CorrectChoice} (rather than with \cs{choice}) will be printed in bold.
		\begin{docCommand}{correctchoice}{}
		This command displays the correct answer choice to a question only when the [answers] is used. Otherwise acts like the \cs{choice} command.
		\end{docCommand}
		\begin{docCommand}{CorrectChoiceEmphasis}{\brackets{\cs{bfseries}\cs{boldmath}\cs{color}\brackets{red}}}
		This command customizes how answers are displayed. This should be put in the preamble of your document.
		\end{docCommand}
	\subsubsection{Source Code - Questions}
		\begin{verbatim}
		\begin{questions}
		\question \quad
		{If $\textit{f}(x) = \frac{1}{4}x^4+x^3$ What is $\frac{d}{dx}$?}
		\vspace{2mm}
		\begin{choices}
		\choice 5x
		\correctchoice $20x^3$+$3x^2$
		\choice $x^3$+$3x^2$
		\choice 2x
		\choice $20x^2$
		\end{choices}
		\vspace{\stretch{1}}
		\end{verbatim}
	\subsubsection{Source Code - Questions with Image on the side}
		\begin{verbatim}		
		\question \quad 
		\begin{minipage}[t]{0.65\linewidth}
		{$\int{(3x + 1)^5}$\textit{dx}} =
		\vspace{2mm}
		\begin{choices}
		\correctchoice \large{$\frac{(3x + 1)^6}{18} + C $}
		\choice \large{$\frac{(3x + 1)^6}{6}$ + C}
		\choice \large{$\frac{(\frac{3x}{2} + 1)^6}{2}$ + C}
		\choice \large{$\frac{(3x + 1)^6}{2}$ + C}
		\choice \large{$(\frac{3x}{2} + x)^5$ + C} 
		\end{choices}
		\end{minipage}\hfill%
		\begin{adjustbox}{minipage={0.30\linewidth},valign=t}
		\includegraphics[width=\linewidth]{example-image-a}
		\end{adjustbox}
		\vspace{\stretch{1}}
		\end{verbatim}
	\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{List of Already Defined Environments and Macros}	
\vspace{-3.5mm}
\rule{15.1cm}{1pt}
\vspace{3.5mm}\\
The following subsections are lists and examples of pre-defined macros or commands. Creating a macro in latex is effectively similar to creating a shortcut. Macros allow for a cleaner, more efficient process of writing the code for your document. \\
Macros are great for repetitive elements and texts that you carry across several documents.
	\subsection{Useful Commands (Macros)}
		\begin{docCommand}{contactinfo}{}
			Allows for a quicker way to input contact information through several documents.\\ 
			To insert contact information, put the following in your preamble:\\ \cs{newcommand}\brackets{\cs{contactinfo}}\brackets{Insert info here.}
		\end{docCommand}
		\begin{docCommand}{fillin}{}
			Allows for a quicker way to input a line for students to fill in the notes.
		\end{docCommand}
	\subsection{Main Box Environments}
		\subsubsection{Theorems}
			\begin{docEnvironment}{theo}{}
			This environment \cs{begin\brackets{Theo}} inserts a new yellow theorem box with a black frame into the document. 
			\end{docEnvironment}
		\subsubsection{Boxes for Definitions}
			\begin{docEnvironment}{definition}{}
			This environment \cs{begin\brackets{definition}} inserts a regular definition into the document. 
			\end{docEnvironment}
		\subsubsection{Boxes for Examples}
			\begin{docEnvironment}{example}{\brackets{\sl{title}}}
			This environment \cs{begin\brackets{example}} creates a regular example box. \\
			After inserting the question for the specified example, make sure to use the command \cs{tcbline} or \cs{tcblower}. This command creates a dashed line within the example box or any pre-created box and allows for you to created a specified space for the students to fill in the solution. 
			\end{docEnvironment}
			\begin{docEnvironment}{longexample}{\brackets{\sl{title}}}
			Environment for creating examples inside lessons whose text is quite lengthy or the example requires a good amount of work or drawing. \\
			If one wants to extend the box of the height further that the default value, go to the lesson.tex file inside of the lessons folder. Once inside of the lesson.tex file, go down to about line 136, inside the examstyle./style, and change the height from 9.5cm to your preferred value. 
			\end{docEnvironment}
		\subsubsection{Boxes for Discussions}
			\begin{docEnvironment}{discussion}{\brackets{\sl{title}}}
			This environment inserts a box similar to the example box just instead labeled discussion. \\ 
			Similar to the example box as well, after inserting the question or text, make sure to use the command \cs{tcbline}. This command will create a dashed line within the box and allows for you to created a specified space for the students to fill in the solution or drawing etc. preferred value. 
			\end{docEnvironment}
		\subsubsection{Boxes for Visualizations}
			\begin{docEnvironment}{visualization}{\brackets{\sl{title}}}
			This environment inserts a box similar to the example and discussion boxes just instead for visualizations. 
			\end{docEnvironment}
		\subsection{Extra Box Environments}
			\begin{docEnvironment}{example2}{\brackets{\sl{title}}}
			Another option for an example box.
			\end{docEnvironment}
			\begin{docEnvironment}{DashedDefinition}{}
			This command offers another option for a definition box just with a dashed frame.
			\end{docEnvironment}
	\subsection{Extra Box Commands}
		\begin{docCommand}{tcbline or tcblower}{}
		Creates a dashed line within the box. Useful for creating a specified portion for students to write their answer down.
		\end{docCommand}
		\begin{docCommand}{solution}{}
		Inserts the word " solution " in red font.
		\end{docCommand}
\vspace{2mm}		
\newgeometry{
left=14mm, right=14mm, top=9mm, bottom=13mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ------- Code & Examples ------- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{disexam}
\begin{DashedDefinition}{}
[A partial derivative of a function of several variables is its derivative with respect to one of those variables, with the others held constant. Partial derivatives are used in vector calculus and differential geometry.
\end{DashedDefinition}
\end{disexam}
\vspace*{0.75\baselineskip}
%===============================
\begin{disexam}
\vspace{1mm}
\begin{visualization}[\quad \large Angular Momentum \hspace{3mm}]
Discuss an alternate way of using the conservation of angular momentum for satellite orbits and any other point masses moving in a circle.
\tcbline
\end{visualization}	
\vspace{1mm}
\end{disexam}
\vspace*{0.75\baselineskip}
%===============================
\begin{disexam}
\begin{example2}
\vspace{1mm}
A partial derivative of a function of several variables is its derivative with respect to one of those variables, with the others held constant. Partial derivatives are used in vector calculus and differential geometry.
\tcbline
\end{example2}
\end{disexam}
%===============================
\vspace*{1\baselineskip}
\begin{disexam}
\begin{example}[\quad \large Rotational Motion]
Now assume the small pulley has rotational inertia.
\begin{enumerate}
\item Will your answers be different? Why?
\item How does the angular velocity of the rotating apparatus and the linear velocity of the falling mass compare to the previous case?
\item How does the torque exerted by the string on the rotating apparatus change the angular momentum of the apparatus?
\end{enumerate}
\tcbline
\vspace{1mm}
\solution
\end{example}
\end{disexam}
%===============================
\begin{disexam}
\begin{longexample}[\quad \large Rotational Motion]
A block of mass $4m$ is attached to a light string and passes over a pulley with negligible rotational inertia and is wrapped around a vertical pole of radius $r$.  The block is then released from rest, causing the string to unwind and the vertical pole it is wrapped around to rotate.  On top of the vertical pole lies a horizontal rod of length $2L$ with block2s of mass $m$ attached to both ends.  The rotational inertia of this apparatus is $2mL^2$.
\begin{enumerate}
\item What is the tension in the string in terms of the acceleration of the falling block?
\item What is the torque exerted on the rotating pole by the string in terms of the acceleration of the falling block?
\item When the large block has fallen a distance $D$, what is the instantaneous rotational kinetic energy of the apparatus?
\end{enumerate}
\tcblower
\vspace{1mm}
\solution
\end{longexample}
\end{disexam}
%===============================
\newgeometry{left=29mm, right=29mm, top=20mm, bottom=15mm}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Spacing and Layout}
\vspace{-3.5mm}
\rule{15.1cm}{1pt}
\vspace{-3.5mm}	
	\subsection{Geometry Package/Layout of the Document}
		The geometry package inside latex allows you to change the margins and layout of the document.
			\begin{docCommand}{geometry}{\brackets{left= mm, right= mm, top= mm, bottom= mm}}
				This command has opposed to the command following, is for setting the layout of the document at the beginning of the document.
			\end{docCommand}
			\begin{docCommand}{newgeometry}{\brackets{left= mm, right= mm, top= mm, bottom= mm}} 
				This command allows you to change the margins and layout for that page and ones that come after it. This allows you to change the margins mid-document.
			\end{docCommand}
	\subsection{Centering}
		\subsubsection{Single-Line}
			If you have only one line to center, it’s easiest to use the plain TEX command \cs{centerline}; for example:
		\begin{verbatim}\centerline{This line will be centered}.\end{verbatim}
		\subsubsection{Multi-Line}
			If you have several lines to be centered horizontally, the center environment is convenient. Make sure when using this environment, to use the line break, see- \ref{linebreaking}
			\begin{docEnvironment}{center}{}
			\end{docEnvironment}
	\subsection{Spacing and New Pages}
		\subsubsection{Inserting Horizontal and Vertical Space}
			\begin{docCommand}{vspace}{\brackets{distance}}
				This command allows you to insert a vertical space the distance that you specify in the brackets between items.
			\end{docCommand}
			\begin{docCommand}{hspace}{\brackets{distance}}
				This command allows you to insert a horizontal space a certain distance that you identify between items.
			\end{docCommand}
			\begin{docCommand}{vfill}{}
				This command inserts vertical white space spanning the current point on the page all the way down. Great if you want to include something on the bottom of the page but not quite a footer. 
			\end{docCommand}
		\subsubsection{Page and Line Breaks}\label{linebreaking}
			\begin{docCommand}{newpage}{}
				This command forces a page break at that point in the text. 
			\end{docCommand}
		The following command is how to terminate a line/force a line to break:
			\begin{verbatim} \\ \end{verbatim}
		\subsubsection{Indenting}
			\begin{docCommand}{noindent}{}
				This commands allows you to prevent text from being indented.
			\end{docCommand}
			\begin{docCommand}{indent}{}
				Similarly, this command allows you to force the text to indent.
			\end{docCommand}
		\subsubsection{Line Spacing}
			If you want to use larger inter-line spacing in a document, change its value by putting the
			\begin{verbatim}
				\linespread{factor}
			\end{verbatim}
			command into the preamble of your document. Use \cs{linespread\brackets{1.3}} for “one and a half” line spacing, and \cs{linespread\brackets{1.6}} for “double” line-spacing. Normally the lines are not spread, so the default line spread factor is 1.
			Note that the effect of the \cs{linespread} command is rather drastic.
		\subsubsection{Math Spacing}
			\begin{docCommand}{quad}{}
				Creates a horizontal space equal to the current font size (= 18 mu)
			\end{docCommand}
			\begin{docCommand}{;}{}
				5/18 of \cs{quad} (= 3 mu)
			\end{docCommand}
			\begin{docCommand}{:}{}
				4/18 of \cs{quad} (= 3 mu)
			\end{docCommand}
			\begin{docCommand}{,}{}
				3/18 of \cs{quad} (= 3 mu)
			\end{docCommand}
	\subsection{Margin Notes}
	The package labeled margin notes contained within the folder holding this file allows for the user to write text in the margins.
		\begin{docCommand}{marginnote}{\brackets{\sl{text}}[distance offset]}
				This command inserts a note in the margin on the right hand side. When using the margin note, remember to use the line break command: % - \\ 
				Also remember to specify and adjust the vertical offset of the margin note.
		\end{docCommand}
		\begin{docCommand}{reversemarginpar}{\cs{marginnote}\brackets{\sl{text}}}
				This command with the reverse marginpar creates a note in the margin on the left hand side of the document.\\
				Insert the text for the marginnote in place of \marg{text}.
		\end{docCommand}
		\subsubsection{Adjusting the Width of a Margin Note}
			\begin{docCommand}{marginparwidth}{}
					This command allows you to specify the width you would like the margin to be. Input this in the geometry command in your preamble or typing \cs{newgeometry{marginparwidth=distance}}
			\end{docCommand}
			\begin{docCommand}{marginparsep}{}
					This allows you to specify the distance between the margin note and the main text. Input this in the geometry command in your preamble or typing \cs{newgeometry{marginparsep=distance}}
			\end{docCommand}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Inserting Graphics}
\vspace{-3.5mm}
\rule{15.3cm}{1pt}
\vspace{-3.5mm}\\
	Inserting graphics in your document requires the package graphicx, which you can find in the folder.
	\subsection{Easiest Way to Insert Images}
	The easiest, most straightforward way I have found so far to insert images into your LaTeX document is through TeX Studios include graphics feature. This features allows you to bypass having to constantly type and communicate with your computer where the folder containing your images is located. This really comes in handy once one has created several latex documents across several folders. If you decide to insert images through this method, as I presume most of those reading this will, \textbf{make sure to remove the graphics path command from the preamble of the templates in the folder containing this pdf.}
\vspace{4mm}\\
	So to insert an image into your \LaTeX\ file, go to the taskbar located at the top of your screen and click the menu labeled \textbf{LaTeX}. Inside the LaTeX dropdown, go down to \textbf{Input/Include Files} and then \textbf{includegraphics}. Once there, find where you put the image you wanted to insert into your document and then press ok.
	\subsection{Graphics Path}
	Most of the time, it will easier to insert images into a file using the method we mentioned in the previous subsection. However, the following allows for a cleaner, more organized, but a little more complicated at times possibly more advanced way to insert images into your \LaTeX\ file.
		\begin{docCommand}{graphicspath}{\brackets{path}}
			This command prevents you from having to tell the computer where the image is stored each time you wanted to insert an image.\\
			The easiest way to set up the graphicspath is to create a folder where you store all the images you want to use and label it \textbf{images}. You put this folder in the same area where you write your files. Then you input the following at the beginning of your document: 
			\begin{verbatim}
				\graphicspath{{./images/}}
			\end{verbatim}
		\end{docCommand}
	\subsection{Inserting Images}
		Once you have set up the graphics path from above, you insert pictures by using the following command:
		\begin{docCommand}{includegraphics}{\brackets{\sl{file-name}}}
			This command allows you to actually insert the image in the document. To alter the position and size of the image, see \\ \url{https://www.overleaf.com/learn/latex/Inserting_Images}.\\
		\end{docCommand} \vspace{1mm}
		To change the scale of file, use the following
		\begin{verbatim}
			\includegraphics[scale= ]{image file name}
		\end{verbatim}
	\subsection{Image Additions}
		\begin{docCommand}{caption}{\brackets{\sl{text}}}
			Allows you to add a caption to an image.
		\end{docCommand}
		\begin{docEnvironment}{wrapfigure}{}
			Allows you to wrap an image inside text. For more on this, see the wrapfigure.pdf inside the wrapfigure folder.
		\end{docEnvironment}
	\subsection{Positioning an Image}
		To alter an images position, see:\\ \url{https://www.overleaf.com/learn/latex/Inserting_Images}
\newpage
\newgeometry{
	left=20mm, 
	right=20mm, 
	top=20mm, 
	bottom=20mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Font Styles}
\vspace{-3.5mm}
\rule{6cm}{1pt}
\vspace{-0.5mm}
\subsection{Font Sizes}
		\begin{center}
			\includegraphics{FontSizes.png}
		\end{center}\
\subsection{Font Types}
\[\begin{array}{ccc}
\cs{textit\brackets{...}} & \textit{italic} & \textup{Italic shape, used mostly for emphasis.}\\
\cs{textsl\brackets{...}} & \textsl{slanted} & \textup{Slanted shape, a bit different from italic.}\\
\cs{textsc\brackets{...}} & \textsc{Small Caps} & \textup{Small caps shape, use sparingly.}\\
\cs{textup\brackets{...}} & \textup{upright} & \textup{Upright shape, usually the default.}\\
\cs{textbf\brackets{...}} & \textbf{boldface} & \textup{Boldface series, often used for headings.}\\
\cs{textmd\brackets{...}} & \textmd{medium} & \textup{Medium series, usually the default.}\\
\cs{textrm\brackets{...}} & \textrm{roman} & \textup{Roman family, usually the default.}\\
\cs{textsf\brackets{...}} & \textsf{sans serif} & \textup{Sans Serif family, used for posters, etc.}\\
\cs{texttt\brackets{...}} & \texttt{typewriter} & \textup{Typewriter family, fixed-pitch characters.}\\
\cs{emph\brackets{...}} & \emph{emphasized} & \textup{Use for emphasis, usually changes to italic.}\\		
\end{array}\]
\newpage
\newgeometry{
	left=32mm, right=18mm, top=20mm, bottom=15mm,
	marginparwidth=28mm, marginparsep=4mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Common Symbols and Functions}
\vspace{-3.5mm}
\rule{16cm}{1pt}
\vspace{2mm}\\
When it comes to typing symbols, \LaTeX\ has a library that makes it easier to insert symbols into a document. While it does not have all of them, it does provide a good handful them.\\
To access the library, go to the bottom left corner of \LaTeX\ where one will see the following boxes:\\	
	\begin{center}
		\includegraphics[scale=0.6]{BottomLeftCorner.png}
	\end{center}
Once you have found this, click the button on the left until you have the white side bar on the left that contains the structure along with some other features. (Note, when you first open \LaTeX\ this sidebar is usually already open. However, I want to make sure users are aware what to do in the case they accidentally close the sidebar).\\
Once the sidebar is opened, go to the third one down, on the furthest left hand side, which should look something like this:\\
	\begin{center}
		\includegraphics{Symbols.png}
	\end{center}
Once you have clicked on this, feel free to explore some of the symbols inside the library along with the other button features on the sidebar.\\ 
If there are some symbols that you regularly and are not contained in that library, check the following symbols in this section or see:\\
\url{https://www.caam.rice.edu/~heinken/latex/symbols.pdf}

	\subsection{Functions}
	For a comprehensive and detailed guide for Math Functions, see:\\ \url{https://artofproblemsolving.com/wiki/index.php/LaTeX:Commands}
			\begin{docCommand}{sqrt}{\brackets{abd}}
				$\sqrt{abd}$
			\end{docCommand}
			\begin{docCommand}{sqrt}{[n]\brackets{abd}}
				$\sqrt[n]{abd}$
			\end{docCommand}
		
	\subsection{Limits, Integrals, Sums, and Fractions}
			For a more complete instruction on how to write limits, integrals, and sums in latex, see:\\
			\url{https://artofproblemsolving.com/wiki/index.php/LaTeX:Commands}
			\begin{docCommand}{int}{}
				\begin{verbatim}
					$\int_{lower}^{upper}$
				\end{verbatim}
				This is the command for creating integrals. Make sure when using to put it in a Math Environment, see \fullref{mathenvironments} or put dollar signs on both sides of the integral.
			\end{docCommand}
			\begin{docCommand}{dfrac}{\brackets{\sl{abc}}\brackets{\sl{xyz}}}{}
				\begin{verbatim}
				$\dfrac{abc}{xyz}$
				\end{verbatim}
			\centerline{$\dfrac{abc}{xyz}$}	\vspace{4mm}
				This is the command for creating Fractions. Make sure when using to put it in a Math Environment, see \fullref{mathenvironments} or put dollar signs on both sides of the fraction.
			\end{docCommand}
			\begin{docCommand}{frac}{\brackets{\sl{abc}}\brackets{\sl{xyz}}}{}
				\begin{verbatim}
				$\frac{abc}{xyz}$
				\end{verbatim}
			\centerline{$\frac{abc}{xyz}$} \vspace{4mm}
				This is the command for creating Fractions. Make sure when using to put it in a Math Environment, see \fullref{mathenvironments} or put dollar signs on both sides of the fraction.
				This command differs from the previous \cs{frac} command.
			\end{docCommand}
			\begin{docCommand}{sum}{}
				\begin{verbatim}
					$\sum_{lower}^{upper}$
				\end{verbatim}
				This is the command for creating Summations. Make sure when using to put it in a Math Environment, see \fullref{mathenvironments} or put dollar signs on both sides of the Summation.
			\end{docCommand}	
			\begin{docCommand}{lim}{}
				\begin{verbatim}
				$$\lim_{x\to\infty} f(x)$$
				\end{verbatim}
				$$\lim_{x\to\infty} f(x)$$
				This is the command for creating Limits. Make sure when using to put it in a Math Environment, see \fullref{mathenvironments} or put two dollar signs on both sides of the limit.
			\end{docCommand}	
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Further Reading}\label{sec:resources}
\vspace{-3.5mm}
\hrulefill \\
\vspace{-9.5mm}
	\subsection{Typesetting Math Documents}\label{exams}
		\subsubsection{Creating Math Documents}
			\begin{itemize}
				\item \url{http://www-math.mit.edu/~psh/exam/examdoc.pdf}
					\begin{absquote}
						Extensive guide on how to write exams.  
					\end{absquote}
				\item mathexam.pdf
					\begin{absquote}
						You will find this source in the mathexam folder after having downloaded the mathexam.zip file onto your computer. This is a great source if you want to learn an alternate way to creating math test/exam using latex.
					\end{absquote}
			\end{itemize}
		\subsubsection{Symbols}
			\begin{itemize}
				\item \url{https://www.caam.rice.edu/~heinken/latex/symbols.pdf}
					\begin{absquote}
						List of Mathematical Symbols.
					\end{absquote}
				\item \url{https://www.bu.edu/math/files/2013/08/LongTeX1.pdf}
					\begin{absquote}
						An additional list of  Symbols.
					\end{absquote}
			\end{itemize}
		\subsubsection{Typing Math Functions/Equations}
			\begin{itemize}
				\item \url{https://www.overleaf.com/learn/latex/Integrals,_sums_and_limits}
					\begin{absquote}
						Goes over typesetting Integrals, Summations, and Limits.
					\end{absquote}
				\item \url{https://www.overleaf.com/learn/latex/Subscripts_and_superscripts}
					\begin{absquote}
						Goes over typesetting subscripts and superscripts
					\end{absquote}
				\item \url{https://www.overleaf.com/learn/latex/Fractions_and_Binomials}
					\begin{absquote}
						Goes over typesetting fractions and binomials.
					\end{absquote}
			\end{itemize}
	\subsection{Graphics}
		\subsubsection{Images}
			\begin{itemize}
				\item graphicx.pdf
					\begin{absquote}
						This source provides a great introduction for people interested in exploring the intricacies behind inserting images into a document.
					\end{absquote}
				\item \url{https://www.overleaf.com/learn/latex/Inserting_Images}
					\begin{absquote}
						Goes over some of the specifics behind setting up the \cs{graphicspath} and inserts Images.
					\end{absquote}
			\end{itemize}
		\subsubsection{Colors}
			\begin{itemize}
			\item \url{http://latexcolor.com/}
				\begin{absquote}
					Provides you with a multiple of RGB color definitions for the user to use in their documents
				\end{absquote}
			\end{itemize}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{thebibliography}{17}
		\bibitem{RPI} Academic and Research Computing. \textit{Text Formatting with \LaTeX\ A Tutorial}. NY, April 2007.\\
				\url{http://www.rpi.edu/dept/arc/docs/latex/latex-intro.pdf}
		\bibitem{is.skills} Leslie Lamport. \textit{\LaTeX\ for Beginners}.  fifth edition, Document Reference: 3722-2014, March 2014.\\
				\url{http://www.docs.is.ed.ac.uk/skills/documents/3722/3722-2014.pdf}
		\bibitem{Tobias Oetiker} Tobias Oetiker, Hubert Partl, Irene Hyna, and Elisabeth Schlegl. \textit{The Not So Short Introduction to \LaTeX\ }. Version 6.3, March 1994.\\
				\url{https://tobi.oetiker.ch/lshort/lshort.pdf}
		\bibitem{Helmut Kopka} Helmut Kopka and Patrick W. Daly. \textit{A Guide to \LaTeX\ and Electronic Publishing}. Addison-Wesley, fourth edition, May 2003.\\
				\url{https://www2.mps.mpg.de/homes/daly/GTL/gtl_20030512.pdf}
		\bibitem{Philip Hirschhorn} Philip Hirschhorn. \textit{Using the exam document class}. Wellesley College, second edition, MA, November 2017.\\
				\url{http://www-math.mit.edu/~psh/exam/examdoc.pdf}
		\bibitem{web1} \textit{When should I use \cs{input} vs \cs{include}}.\\
				\url{https://tex.stackexchange.com/questions/246/when-should-i-use-input-vs-include}		
		\bibitem{Overleaf} Overleaf. \textit{Inserting Images}.\\
				\url{https://www.overleaf.com/learn/latex/Inserting_Images}
		\bibitem{Rice} Rice University. \textit{\LaTeX\ Mathematical Symbols}.\\
			\url{https://www.caam.rice.edu/~heinken/latex/symbols.pdf}
		\bibitem{Overleaf1} Overleaf. \textit{Integrals, sum and limits}.\\
			\url{https://www.overleaf.com/learn/latex/Integrals,_sums_and_limits}
		\bibitem{BU} Boston University. \textit{\LaTeX\ Command Summary}. December 1994.\\
			\url{https://www.bu.edu/math/files/2013/08/LongTeX1.pdf}
		\bibitem{Overleaf2} Overleaf. \textit{Subscripts and superscripts}.\\
			\url{https://www.overleaf.com/learn/latex/Subscripts_and_superscripts}
		\bibitem{Disquis} Disquis. \textit{\LaTeX\ Color}. Addison-Wesley, second edition, Reading, MA, 1994.\\
				\url{http://latexcolor.com/}
		\bibitem{David Woods} David Woods.\textit{Useful \LaTeX\ Commands}.\\
				\url{https://www.scss.tcd.ie/~dwoods/1617/CS1LL2/HT/wk1/commands.pdf}
		\bibitem{Overleaf3} Overleaf. \textit{Spacing in Math Mode}.\\
				\url{https://www.overleaf.com/learn/latex/Spacing_in_math_mode}
		\bibitem{Overleaf4} Overleaf. \textit{Fractions and Binomials}.\\
				\url{https://www.overleaf.com/learn/latex/Fractions_and_Binomials}
		\bibitem{Overleaf5} Overleaf. \textit{Environments}.\\
				\url{https://www.overleaf.com/learn/latex/Environments}
		\bibitem{Overleaf6} Overleaf. \textit{Margin Notes}.\\
				\url{https://www.overleaf.com/learn/latex/Margin_notes}
		\bibitem{Math} Art of Problem Solving. \textit{LaTeX:Commands}\\
				\url{https://artofproblemsolving.com/wiki/index.php/LaTeX:Commands}
		\bibitem{LaTeX} Latex-Project.\\
				\url{https://www.latex-project.org/about/}
	\end{thebibliography}
\addtocounter{section}{14}
\addcontentsline{toc}{section}{\protect\numberline{\thesection}~~~ References}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}