\documentclass[11pt,a4paper,sans,english]{moderncv}  
	% possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
\moderncvstyle{casual}                            
	% style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               
	% color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page
\usepackage[utf8]{inputenc}                       
	% if you are not using xelatex ou lualatex, replace by the encoding you are using
\usepackage[scale=0.75,a4paper]{geometry}
\usepackage{babel}

% ==============================================
%            Personal Data
% ==============================================

\firstname{John}
\familyname{Smith}
\title{Resume}                               
% optional, remove/comment the line if not wanted
\address{27 Memorial Dr W}{18015, Betlehem}{USA}         
% optional, remove/comment the line if not wanted; the "country" arguments can be omitted or provided empty
\mobile{763-543-3146}                          
% optional, remove/comment the line if not wanted
\phone{451-592-9431}                       
% optional, remove/comment the line if not wanted
\email{johnsmith@gmail.con}                       
% optional, remove/comment the line if not wanted

\begin{document}
% ==================================
%     		 Resume       
% ==================================
\makecvtitle

% ============ Education ===========

\section{Education}
\cventry{Year--Year}{School}{Name}{Location}{}{} 
\cventry{Year--Year}{Degree}{College}{Location}{}{}


% ========== Experience ===========

\section{Work}
\cventry{Year--Year}{Student Ambassador}{}{}{}{Acted as a representative for the Basis Student Body at Basis Open Houses.}
\cventry{Year--Year}{President and Founder}{Business Club}{}{}{Created a business club where I was tasked with creating lesson plans.}
\cventry{Year--Year}{Vice-President}{Finance and Investment Club}{}{}{Helped offer advice for club meetings as well as allocating the clubs budget.}
\cventry{Year--Year}{Member}{Economics Challenge Club}{}{}{Member of the Economics Challenge Club that competed at the Virignia economics challenge.}
\cventry{Year--Year}{Member}{Physics Olympiad}{}{}{Club where we worked on preparing for the f=ma exam.}
\cventry{Year--Year}{Treasury}{Art Club}{}{}{Helped manage my sister's art club budget.}

\subsection{Volunteer Work}
\cventry{Year--Year}{Captain}{Basis Basketball Team}{}{}{Helped provide leadership for the foundation of the Basis Basketball program.}

% ============ References ===========

\section{References}
  \cvitem{Name}{Contact}
  \cvitem{Name}{Contact}
  \cvitem{Name}{Contact}
\clearpage




% =============================
%			letter      
% =============================
% recipient data
\recipient{Company Recruitment team}{Company\\Street address\\Zip Code City}
\date{05/16/2019}
\opening{Dear Sir or Madam,}



\closing{Yours faithfully,}
\makelettertitle
\makeletterclosing
\end{document}