% ========= Document Class ============
%   - Contains Preamble and assortment 
% 	  of other macros (commands)
% =====================================
\input{lessonpreamble}


% ========= Path to images ============
%   - Direct the computer on the path 
% 	  to the folder containg the images
% =====================================
%\graphicspath{{./Images/}}
\graphicspath{{Documents/2019/Math/Latex/Images/}}


% ========== Contact Info =============
\newcommand{\contactinfo}{ryan.grove@basisindependent.com; \quad 
Student Hours:\;Thursday 3:30-4:30 \\}


% =========== Commands ================
%	# \begin{CoolTheorem}
%			- Theorem with small frame
%	## \begin{Definition}  
%			- Definition with beamer
%			background
%	## \begin{DashedDefinition} 
%			- Cool Definition dashed box
%	## \begin{longfbox} 
%			- Cool Definition Box
% ========== Regular Use ==============
%	## \begin{example}
%		   - Regular Examples
%	## \begin{longexample} 
%		   - Examples for Longer 
%			  Questions
%	## \begin{discussion}
%		   - Discussions
%	## \begin{visualization}
%		   - Regular Visualization
%	## \begin{definition} 
%		   - Regular Beamer Definition
%	## \fillin 
%		   - underline for students to 
% 			  fill in 
%	## \contactinfo 
% =====================================
%
% -- Defining New Commands & Colors --
%
% =====================================
% 
% - \newcommand{\name}{\action(example)}
%
%
% - \definecolor{colorname}{rgb}{color definition - check references for scale}
% 
% - \newgeometry{ \newgeometry{left=30mm, right=15mm, top=25mm, bottom=35mm} }
% =====================================

		%% --- Document ---- %%
		
\begin{document}
	\begin{frontmatter}
	\title
		{
		\LARGE
		\textbf{Rotational Motion - Part VIII}
		}
	\author
		{
			AP\textsuperscript{\textregistered} Physics I \\
				\vspace{3mm}
			Dr. Grove \\
		}
	\address
		{
		\contactinfo
		}
	\begin{abstract}
	% - Main Idea or question of lesson.
		Find the Angular Acceleration ($\alpha$) if the moment of inertia, I = $4 kg*m^2$ and $\tau_{\text{net}}$ = 50 N*m
	\vspace{20mm}
	\end{abstract}
\end{frontmatter}	

\section*{Bibliography}
\noindent The following references are \textit{required} purchases for every student in the class as they were heavily utilized in the creation of these educational lecture notes:
	\begin{enumerate}
		\item Giancoli, Douglas C. \textit{Physics: Principles with Applications}. 7th Edition, Pearson/Prentice Hall, 2014.
		\item Rideout, Kenneth and Wolf, Jonathan S. \textit{Barron's AP Physics 1 and 2}. Barron's Educational Series, Inc., 2015.
	\end{enumerate}

% ---- Homework ----------
\section*{Homework}
	\begin{enumerate}
		\item \textit{Re-read} Section 8-8 on pg. 215-217 of Giancoli's \textit{Physics: Principles with Applications}.
		\item \textit{Complete} Questions \#13-15 on pg. 220 of Giancoli's \textit{Physics: Principles with Applications}.
		\item \textit{Complete} Problems \#61, \#63, \& \#67 on pg. 225-226 of Giancoli's \textit{Physics: Principles with Applications}.
	\end{enumerate}
	\newpage
% --- End of Cover Page -------

\begin{example}[\quad \large{More on Rolling Motion}]
	A bicycle wheel with a radius of $0.5$ m and a mass of $3.0$ kg is turning at $20$ rpm when the rider applies the brakes.  the wheel turns $10$ more times before the bicycle comes to a stop.
	\begin{enumerate}
		\item \textit{Determine} angular acceleration of the wheel.
		\item \textit{Determine} how far the wheel has traveled across the surface.
	\end{enumerate}
	\vspace{2mm}
	\tcblower 
\end{example}


% ------ Section 2 -------

\section{\large Angular Momentum}
\noindent
	\textit{Angular momentum} is the rational analog of \fillin momentum. The formula for an object's angular momentum, $L$, is:
	
	\begin{equation*}	
		\boxed{L = I \omega,}
	\vspace*{1mm}
	\end{equation*}
	and is specified with respect to a given point or axis, where $I$ is the object's moment of inertia around the chosen \fillin axis and $\omega$ is the object's rotational
\marginnote{
	This is a\\ 
	margin note\\ 
	using the\\ 
	geometry\\ 
	package,\\ 
	set at 5cm\\ 
	vertical offset\\ 
	to the first\\ 
	line it is \\ 
	typeset.}[5cm]

speed around the chosen rotation axis.\\
	Just as forces cause changes in linear momentum over time, torques cause changes in \fillin \\ momentum over time. We can relate torque to \fillin motion by noting that
	
	\begin{equation*}
		\boxed{\tau_{\text{net}} = \frac{\Delta L}{\Delta t},}
	\vspace*{1mm}
	\end{equation*}
	
	since $\tau_{\text{net}} = I \alpha$. Note that this means we could \fillin define \textbf{rotational impulse} to be

	\begin{equation*}
		\boxed{\tau_{\text{net}} \Delta t = \Delta L.}
	\vspace*{2mm}
	\end{equation*}

\reversemarginpar
\marginnote{
	This is a\\
	margin note\\ 
	using the\\ 
	geometry\\
	package,\\ 
	set at 5cm\\
	vertical offset\\ 
	to the first\\ 
	line it is\\ 
	typeset.}[-5.4cm]
\noindent
	In addition, in an isolated system, angular momentum is \fillin just as linear momentum is.  Whereas it is relatively rare for an isolated system's mass to change, changing
	the moment of inertia of an isolated object is \fillin that difficult.  If the momentum of inertia changes due to internal forces, the rotational velocity must also change in order to \fillin angular momentum.  
	
\begin{wrapfigure}{r}{0.25\textwidth}
	\includegraphics[width=0.9\linewidth]{angularm.png}
		\caption{Angular Momentum}
		\label{fig:angular-momentum}
\end{wrapfigure}	

	When a spinning ice skater draws her in her arms, she decreases many $r_i$ values in her moment of inertia \fillin.  Thus her rotational speed $\omega$ \fillin.  The \textbf{Law of Conservation of Angular Momentum} for a rotating object states \\
	
\noindent		
	\textit{the total angular momentum of a rotating object remains constant if the net torque acting on it is zero},\\
		
\noindent		
	and it is written algebraically as
	
	\begin{equation*}
		\boxed{I_0 \omega_0 = I_f \omega_f}
	\vspace*{2mm}
	\end{equation*}
	
\noindent
	in the absence of \fillin torques, where $I_0$ and $\omega_0$ is the initial rotational inertia and angular speed, respectively, and $I_f$ and $\omega_f$ is the final rotational inertia and angular speed, respectively.
\newpage


% ------- Examples & Discussion --------

\begin{example}[\quad \large Angular Momentum]
	A star rotates once every $45$ days.  At the end of its life, it undergoes a supernova explosion, hurling much of its mass into the interstellar medium. But the inner core of the star, whose radius is initially $20$ Mm, collapses into a neutron star only $6$ km in radius.  As it rotates, the neutron star emits regular pulses of radio waves, making it a \textit{pulsar}.  \textit{Calculate} the rotation rate, which is the same as the pulse rate that radio astronomers detect.  Consider the core to be a uniform sphere, and assume no external torques act during the collapse.
	\vspace{1mm}
	\tcblower
\end{example}
	\vspace{2mm}


\begin{discussion}[\quad \large Angular Momentum]
	\text{Discuss} an alternate way of using the conservation of angular momentum for satellite orbits and any other point masses moving in a circle.
	\vspace{1mm}
	\tcblower
\end{discussion}
	\vspace{2mm}


\begin{longexample}[\quad \large Rotational Motion]
	A block of mass $4m$ is attached to a light string and passes over a pulley with negligible rotational inertia and is wrapped around a vertical pole of radius $r$.  The block is then released from rest, causing the string to unwind and the vertical pole it is wrapped around to rotate.  On top of the vertical pole lies a horizontal rod of length $2L$ with block2s of mass $m$ attached to both ends.  The rotational inertia of this apparatus is $2mL^2$.
	\begin{enumerate}
		\item What is the tension in the string in terms of the acceleration of the falling block?
		\item What is the torque exerted on the rotating pole by the string in terms of the acceleration of the falling block?
		\item When the large block has fallen a distance $D$, what is the instantaneous rotational kinetic energy of the apparatus?
	\end{enumerate}
	\tcblower
\end{longexample}
	\vspace{2mm}


\begin{example}[\quad \large Rotational Motion]
	Now assume the small pulley has rotational inertia.
	\begin{enumerate}
		\item Will your answers be different? Why?
		\item How does the angular velocity of the rotating apparatus and the linear velocity of the falling mass compare to the previous case?
		\item How does the torque exerted by the string on the rotating apparatus change the angular momentum of the apparatus?
	\end{enumerate}
	\tcblower
	\vspace{1mm}
\end{example}
	\vspace{2mm}
	\newpage




	
	
% ------ Section 2 -------

\section{\Large Extra}

\begin{visualization}[\quad \large Angular Momentum \hspace{3mm}]
	Discuss an alternate way of using the conservation of angular momentum for satellite orbits and any other point masses moving in a circle.
\end{visualization}


	\vspace{3mm}
\tcbsidebyside
[title= Taylor Series - Visualization ,
	sidebyside adapt=left,
	breakable,
	enhanced,
	rightrule=0pt,
	leftrule=0pt,
	bottomrule=0pt,
	outer arc=0pt,
	arc=0pt,
	colframe=mordantred19,
	bicolor,
	colback=white,
	colbacklower=whitesmoke,
	attach boxed title to top right,
	boxed title style={
		colback=mordantred19,
		outer arc=0pt,
		arc=0pt,
		top=3pt,
		bottom=3pt},
	fonttitle=\sffamily,
	drop lifted shadow,
	]
{% 
	\includegraphics[scale=0.40]{taylor1.png}
	%
}
{%
	d/dx = 5x 
}

	\vspace{3mm}
\begin{longfbox}[
	margin-right=6em,
	padding=1.5em,
	background-color=floralwhite,
	background-clip=padding-box,
	border-width=2pt, 
	border-radius=15pt,
	border-top-left-radius=30pt,
	border-left-width=8pt,
	border-left-color=teal,
	border-right-style=double,]
	The derivative of a function of a real variable measures the sensitivity to change of the function value with respect to a change in its argument. Derivatives are a fundamental tool of calculus.
	\begin{equation*}
	\lim\limits_{x\to x_0}\frac{f(x)-f(x_0)}{x-x_0}=
	\lim\limits_{h\to 0}\frac{f(x_0+h)-f(x_0)}{h}
	\end{equation*}
\end{longfbox}		

\end{document}