\documentclass[10pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{tabularx}
\usepackage{fancyhdr}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
\usepackage{multicol}
\usepackage{setspace}
\usepackage[compact]{titlesec}
\usepackage{enumitem}
\titlespacing{\section}{0pt}{0pt}{0pt}

\urlstyle{same}

\pagestyle{empty}

\titleformat{\section}{\large\scshape\raggedright}{}{0em}{}[\titlerule] % Section formatting

\begin{document}
\setstretch{.82} %.82
\begin{center}
  {\LARGE \textsc{\textbf{Ryan Grove}}}\\
\end{center}


\begin{multicols}{2}
\hskip-.75in
\begin{tabularx}{1.5\linewidth}{>{\raggedleft}p{3cm}X}\\
  \underline{MAIL:} & M-306 Martin Hall \\
          & Clemson University \\
          & Clemson, SC 29634 \\
            & \\
            \underline{WEB PAGE:} & \url{http://people.clemson.edu/~rgrove/}  \\
\end{tabularx} \\
\begin{tabularx}{1.0\linewidth}{>{\raggedleft}p{3cm}X}
\\
  \underline{EMAIL:}   & rgrove@g.clemson.edu\\
  & \\
  \underline{TELEPHONE:}   & (609)-635-5377\\
    & \\
  \underline{CITIZENSHIP} & United States of America\\
  \\
\end{tabularx}
\end{multicols}

\section{\textbf{SUMMARY}}
\vspace*{-\baselineskip}
\vskip.23in

\hspace{-5.5mm}Adaptive \textbf{mathematical programmer} that has contributed to many state-of-the-art software libraries as well as multiple linear \& nonlinear solvers.  Invited to Heidelberg University as well as  the University of Cambridge to do analysis as well as develop more efficient, reliable code for people accomplishing incredible research within the scientific community.  \textbf{Core competencies include:}\\
\vspace{-3mm}
\begin{center}
 Software Engineering   \hspace{1mm} $\cdot$ \hspace{1mm}Parallel Computing   \hspace{1mm} $\cdot$ \hspace{1mm} Physics \hspace{1mm} $\cdot$ \hspace{1mm} C++ \hspace{1mm} $\cdot$ \hspace{1mm}  C \hspace{1mm} $\cdot$ \hspace{1mm}  Python \hspace{1mm} $\cdot$ \hspace{1mm} JAVA \hspace{1mm} $\cdot$ \hspace{1mm} GIT 
\end{center}
\vspace{-5mm}

\vskip.36in

\section{\textbf{EDUCATION}}
\vspace*{-\baselineskip}
\hskip-1.7in
\begin{tabularx}{1.5\linewidth}{>{\raggedleft\scshape}p{3cm}X}
  &\begin{itemize}
    \setlength\itemsep{.005em}
  \item \textbf{Ph.D., Mathematical Sciences}, Clemson University  \hspace{11 mm} \textit{Aug 2017(expected)}\hspace{2mm} \textbf{QPA: 3.76}/4.00
  \vspace{-2mm}
   \begin{itemize}[label={$\cdot$}]
       \setlength\itemsep{.005em}
   \item Contributed significantly to mathematical \& geoscientific software libraries using C++ with MPI
   
   \item Gained experience with Linux, version control, \& modern software engineering practices
   
   \item Strategically created unit tests to ensure reliability of software libraries with 100+ developers
   \end{itemize}  
                        
             
\item \textbf{M.S., Applied Mathematics}, Indiana University of Pennsylvania  \hspace{4.5 mm} \textit{May 2013} \hspace{2mm} \textbf{QPA: 3.83}/4.00
    \vspace{-2mm}
     \begin{itemize}[label={$\cdot$}]
         \setlength\itemsep{.005em}
   \item Investigated the behavior of a journal bearing in viscoelastic fluid using finite difference methods
   
   \item Completed multiple projects regarding automated processing of real-time data acquisition
   \end{itemize}  
             
\item \textbf{B.S., Physics}, Indiana University of Pennsylvania  \hspace{31.5 mm}\textit{May 2012} \hspace{2 mm} \textbf{QPA: 3.95}/4.00
    \vspace{-2mm}
     \begin{itemize}[label={$\cdot$}]
         \setlength\itemsep{.005em}
   \item Received an equivalent degree in applied mathematics as well as a minor in computer science 
   
   \end{itemize}  
          
  \end{itemize} 

\end{tabularx}
    \vspace{-1.5mm}
\section{\textbf{EMPLOYMENT}}
\vspace*{-\baselineskip}
\hskip-1.7in
\begin{tabularx}{1.5\linewidth}{>{\raggedleft\scshape}p{3cm}X}

  &\begin{itemize}
    \setlength\itemsep{.005em}

               
                   \setlength\itemsep{.005em}
  \item \textbf{Graduate Teacher of Record}, 
  Clemson University,  \textit{Clemson, SC}  \hspace{22 mm}\textit{Aug 2015 - present}
    \vspace{-2mm}
       \begin{itemize}[label={$\cdot$}]
           \setlength\itemsep{.005em}
   \item Taught calculus classes that had approximately 45 students in science \& engineering  per semester
      \item Received perfect student evaluations for query: ``Overall, the instructor is an effective teacher"
   \end{itemize}  
 

  \item \textbf{Software Developer}, The Aerospace Corporation, \textit{Washington, D.C.}    \hspace{14 mm}\textit{Jun 2015 - May 2016}
                \vspace{-2mm}
             \begin{itemize}[label={$\cdot$}]
             \setlength\itemsep{.005em}
   \item Expanded development of an evolutionary multi-objective nonlinear solver using C \& MPI
   
   \item Oversaw design strategy \& implemented a test suite to ensure accuracy \& reliability of the solver
   \end{itemize}  



  \end{itemize} 

\end{tabularx}

    \vspace{-1mm}
\section{\textbf{RESEARCH APPOINTMENTS}}
\vspace*{-\baselineskip}
\hskip-1.7in
\begin{tabularx}{1.5\linewidth}{>{\raggedleft\scshape}p{3cm}X}

  &\begin{itemize}
    \setlength\itemsep{.005em}
    
\item \textbf{Traveling Fellow}, Heidelberg University, \textit{Germany} \hspace{43 mm}\textit{Jun 2016 - Aug 2016}
  \vspace{-2mm}
   \begin{itemize}[label={$\cdot$}]
   \setlength\itemsep{.005em}
   \item Explored new techniques to solve large Stokes systems more efficiently using geometric multigrid
   \end{itemize}  
 
            \item \textbf{Melt in the Mantle Invitee}, University of Cambridge, \textit{England} \hspace{39 mm}\textit{May 2016}
              \vspace{-2mm}
             \begin{itemize}[label={$\cdot$}]
             \setlength\itemsep{.005em}
   \item Analyzed a three-field Stokes flow to model melt migration within the Earth's mantle 
   \item Developed  a more efficient melt solver \& preconditioner for existing software using C++
   \end{itemize}  
        
  \end{itemize} 
\end{tabularx}
 
 
    \vspace{-1mm}
\section{\textbf{SERVICE \& VOLUNTEER WORK}}
\vspace*{-\baselineskip}
\hskip-1.7in
\begin{tabularx}{1.5\linewidth}{>{\raggedleft\scshape}p{3cm}X}
   

  &\begin{itemize}
    \setlength\itemsep{.005em}      
     \item \textbf{Founder}, Calculus Fight Club, \textit{Clemson University}    \hspace{47 mm}\textit{Aug 2015 - present}
  
     \vspace{-2mm}
             \begin{itemize}[label={$\cdot$}]
             \setlength\itemsep{.005em}
    \item Created an innovative peer-to-peer calculus study group that helps about 500 students per event
             
   \item Reduced DFW (D-F-Withdrawal) rate by 50\% for the calculus class with the highest DFW rate

   \end{itemize}  
   



    
                             \item \textbf{Finance Chair}, Graduate Student Government,  \textit{Clemson University}   \hspace{16 mm}\textit{Aug 2015 - May 2017}
  
        \vspace{-2mm}
             \begin{itemize}[label={$\cdot$}]
             \setlength\itemsep{.005em}
   \item Oversaw the distribution of $ \$ 30,000$ to events planned by graduate student organizations

   \end{itemize}  

  

  \end{itemize} 

\end{tabularx}
\end{document}
